<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' Go Home' => '',
    'About' => '',
    'Add products' => '',
    'Add products to ' => '',
    'Are you sure you want to delete this item?' => '',
    'Are you sure you want to disable this route?' => '',
    'Best route from your location' => '',
    'Cancel' => '',
    'Categories' => '',
    'Category' => '',
    'Change Picture' => '',
    'Change address' => '',
    'Change personal address!' => '',
    'Choose from the list to add a product' => '',
    'Choose from the list to add a store' => '',
    'Choose from the list to remove a product' => '',
    'Choose from the list to remove a store' => '',
    'Click to add' => '',
    'Click to remove' => '',
    'Closing hours' => '',
    'Create' => '',
    'Create Order' => '',
    'Create Ruta' => '',
    'Create categories' => '',
    'Create product' => '',
    'Date' => '',
    'Day of week' => '',
    'Day to control stock' => '',
    'Delete' => '',
    'Delivered' => '',
    'Deliveries' => '',
    'Deliveries Records' => '',
    'Delivery Items' => '',
    'Disable' => '',
    'Done' => '',
    'Employee' => '',
    'Fecha' => '',
    'Friday' => '',
    'Go back' => '',
    'History' => '',
    'Home' => '',
    'Hours' => '',
    'I forgot my password' => '',
    'ID' => '',
    'Idcomercio' => '',
    'Idproducto' => '',
    'If you forgot your password you can' => '',
    'Image' => '',
    'Is active' => '',
    'It looks like the order doesnt exist' => '',
    'It\'s nice see you again' => '',
    'It\'s nice see you!' => '',
    'Last 30 days' => '',
    'Last 7 days' => '',
    'Latitude' => '',
    'Location' => '',
    'Login' => '',
    'Longitude' => '',
    'Monday' => '',
    'Name' => '',
    'New Order' => '',
    'New order' => '',
    'Oh, oh! No shops are available' => '',
    'Online' => '',
    'Open hours' => '',
    'Order day' => '',
    'Pedido' => '',
    'Please' => '',
    'Please contact us if you think this is a server error. Thank you.' => '',
    'Please fill out the following fields to login' => '',
    'Please go back' => '',
    'Priority' => '',
    'Product picture' => '',
    'Products' => '',
    'Products in store' => '',
    'Register a new membership' => '',
    'Register store' => '',
    'Relevated' => '',
    'Request' => '',
    'Route' => '',
    'Route id' => '',
    'Routes' => '',
    'Rutas' => '',
    'Saturday' => '',
    'Search...' => '',
    'Select Shop' => '',
    'Shop' => '',
    'Sign in' => '',
    'Sign out' => '',
    'Stock' => '',
    'Stock for Shop' => '',
    'Stock to deliver' => '',
    'Store' => '',
    'Stores' => '',
    'Stores in route' => '',
    'Take new orders!' => '',
    'The above error occurred while the Web server was processing your request.' => '',
    'Theres no data to show' => '',
    'This route is being done by ' => '',
    'Thursday' => '',
    'Today' => '',
    'Tuesday' => '',
    'Unassign products' => '',
    'Unassigned stores' => '',
    'Update' => '',
    'Update picture of {modelClass}: ' => '',
    'Update {modelClass}: ' => '',
    'User id' => '',
    'Users' => '',
    'Wednesday' => '',
    'Welcome back' => '',
    'Welcome back .. guest?' => '',
    'Yesterday' => '',
    'Your best route for today' => '',
    'login' => '',
    'or' => '',
    'password' => '',
    'product' => '',
    'rememberMe' => '',
    'reset it' => '',
    'shop' => '',
    'signup' => '',
    'username' => '',
];
