<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' Go Home' => 'Inicio',
    'About' => 'Acerca de',
    'Add products' => 'Agregar productos',
    'Add products to ' => 'Agregar productos a',
    'Are you sure you want to delete this item?' => 'Estas seguro que deseas eliminar este item?',
    'Are you sure you want to disable this route?' => 'Estas seguro que deseas deshabilitar esta ruta?',
    'Best route from your location' => 'Mejor ruta desde tu localizacion',
    'Cancel' => 'Cancelar',
    'Category' => 'Categoria',
    'Change Picture' => 'Cambiar Foto',
    'Change address' => 'Cambiar direccion',
    'Change personal address!' => 'Cambiar direccion personal!',
    'Choose from the list to add a product' => 'Elige de la lista para agregar un producto',
    'Choose from the list to add a store' => 'Elige de la lista para agregar una tienda',
    'Choose from the list to remove a product' => 'Elige de la lista para eliminar un producto',
    'Choose from the list to remove a store' => 'Elige de la lista para eliminar una tienda',
    'Click to add' => 'Click para agregar',
    'Click to remove' => 'Click para remover',
    'Closing hours' => 'Horas de cierre',
    'Create' => 'Crear',
    'Create Order' => 'Crear Orden',
    'Create Ruta' => 'Crear Ruta',
    'Create categories' => 'Crear categorias',
    'Create product' => 'Crear producto',
    'Date' => 'Fecha',
    'Day of week' => 'Dia de la semana',
    'Day to control stock' => 'Dia para el control de stock',
    'Delete' => 'Eliminar',
    'Delivered' => 'Relevado',
    'Deliveries' => 'Relevamientos',
    'Deliveries Records' => 'Historial de Relevamientos',
    'Delivery Items' => 'Item de relevamiento',
    'Disable' => 'Deshabilitado',
    'Done' => 'Terminado',
    'Employee' => 'Empleado',
    'Fecha' => '',
    'Friday' => 'Viernes',
    'Go back' => 'Atras',
    'History' => 'Historial',
    'Home' => 'Inicio',
    'Hours' => 'Horas',
    'I forgot my password' => 'Olvide mi contrase침a',
    'ID' => '',
    'Idcomercio' => '',
    'Idproducto' => '',
    'If you forgot your password you can' => 'Si olvidaste tu contrase침a tu puedes',
    'Image' => 'Imagen',
    'Is active' => 'Es activo',
    'It looks like the order doesnt exist' => 'Parece que la orden no existe',
    'It\'s nice see you again' => 'Es bueno verte nuevamente',
    'It\'s nice see you!' => 'Es bueno verte',
    'Last 30 days' => 'Ultimos 30 dias',
    'Last 7 days' => 'Ultimos 7 dias',
    'Latitude' => 'Latitud',
    'Location' => 'Localizacion',
    'Login' => 'Ingresa',
    'Longitude' => 'Longitud',
    'Name' => 'Nombre',
    'New Order' => 'Nueva Orden',
    'New order' => 'Nueva orden',
    'Oh, oh! No shops are available' => 'Oh, oh! No hay comercios disponibles',
    'Online' => '',
    'Open hours' => 'Horas de apertura',
    'Order day' => 'Dia de la orden',
    'Pedido' => '',
    'Please' => 'Por favor',
    'Please contact us if you think this is a server error. Thank you.' => 'Por favor contactanos si tu piensas que esto es un error del servidor. Gracias.',
    'Please fill out the following fields to login' => 'Por favor completa los siguientes campos para ingresar',
    'Please go back' => 'Por favor ve atras',
    'Priority' => 'Prioridad',
    'Product picture' => 'Imagen de producto',
    'Products' => 'Productos',
    'Products in store' => 'Productos en comercio',
    'Register a new membership' => 'Registrar un nuevo usuario',
    'Register store' => 'Registrar comercio',
    'Relevated' => 'Relevado',
    'Request' => 'Pedido',
    'Route' => 'Ruta',
    'Route id' => 'Ruta id',
    'Routes' => 'Rutas',
    'Rutas' => '',
    'Saturday' => 'Sabado',
    'Search...' => 'Buscando...',
    'Select Shop' => 'Seleccionar Comercio',
    'Shop' => 'Comercio',
    'Sign in' => 'Ingresa',
    'Sign out' => 'Salir',
    'Stock' => '',
    'Stock for Shop' => 'Stock para Comercio',
    'Stock to deliver' => 'Stock para relevar',
    'Store' => 'Comercio',
    'Stores' => 'Comiercios',
    'Stores in route' => 'Comercios in ruta',
    'Take new orders!' => 'Toma nueva orden!',
    'The above error occurred while the Web server was processing your request.' => 'El siguiente error ocurrio mientras el servior web procesaba tu pedido.',
    'Theres no data to show' => 'No hay datos que mostrar',
    'This route is being done by ' => 'Esta ruta se est치 haciendo por ',
    'Thursday' => 'Jueves',
    'Today' => 'Hoy',
    'Tuesday' => 'Martes',
    'Unassign products' => 'Productos sin asignar',
    'Unassigned stores' => 'Comercios sin asignar',
    'Update' => 'Actualizar',
    'Update picture of {modelClass}: ' => 'Actualizar foto de {modelClass}: ',
    'Update {modelClass}: ' => 'Actualizar {modelClass}: ',
    'User id' => 'Usuario id',
    'Users' => 'Usuarios',
    'Wednesday' => 'Miercoles',
    'Welcome back .. guest?' => 'Bienvenido de nuevo .. invitado?',
    'Yesterday' => 'Ayer',
    'Your best route for today' => 'Tu mejor ruta para hoy',
    'login' => 'ingresa',
    'or' => 'o',
    'password' => 'contrase침a',
    'product' => 'producto',
    'rememberMe' => 'recuerdame',
    'reset it' => 'reiniciarlo',
    'shop' => 'comercio',
    'signup' => 'registrate',
    'username' => 'nombre de usuario',
    'Adress' => '@@@@',
    'Already registered? Sign in!' => '@@@@',
    'Available stock' => '@@@@',
    'Day' => '@@@@',
    'Delivery day' => '@@@@',
    'It is recommended you use an upgraded browser to display the {type} control properly.' => '@@@@',
    'New delivery stock' => '@@@@',
    'Sign up' => '@@@@',
    'Categories' => 'Categorias',
    'Monday' => 'Lunes',
    'Welcome back' => 'Bienvenido devuelta',
];
